SECRET_KEY=dev-secret-key
DEBUG=True

# Email en consola para pruebas locales
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@restaurante-gyz.local
SITE_NAME=Restaurante GYZ
BRAND_PRIMARY_COLOR=#10b981
BRAND_LOGO_URL=
BRAND_SUPPORT_EMAIL=soporte@restaurante-gyz.local

# Celery sin broker (eager)
CELERY_TASK_ALWAYS_EAGER=True
EMAIL_TIMEOUT=30
